<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vitthalvandana</groupId>
    <artifactId>vitthalvandana-enterprise</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Vitthal Vandana Enterprise - Booking Microservices</name>
    <modules>
        <module>common-lib</module>
        <module>user-service</module>
        <module>booking-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
    </modules>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <quarkus.platform.version>3.8.1</quarkus.platform.version>
    </properties>
</project>